RUN_MODE = debug
PAGE_SIZE = 10
JWT_SECRET = 1qaz2wsx3edc4rfv
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
TYPE = mysql
USER = root
PASSWORD = 1qaz@WSX3edc
HOST = 127.0.0.1
NAME = blog
TABLE_PREFIX = blog_